<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityMoscow"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/citySaintPetersberg"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityKazan"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityKrasnoyarsk"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityVladivostok"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityKaliningrad"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityLondon"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityNewYork"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityTokyo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/citySanFrancisco"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_name11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cityPekin"
            android:textSize="25sp" />
    </LinearLayout>-->

</FrameLayout>