<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWeekFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACACAC"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day1_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_1_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_1_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day1_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day2_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_2_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_2_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day2_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day3_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_3_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_3_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day3_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day4_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_4_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_4_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day4_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day5_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_5_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_5_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day5_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_6_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day6_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_6_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_6_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day6_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nextDay_7_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day7_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/nextDay_7_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0073FF" />

            <TextView
                android:id="@+id/nextDay_7_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/day7_temp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>-->

</FrameLayout>